<debug_1>
  <background>/debug_heart_</background>
  <dimensions>
    <x_dim>3</x_dim>
    <y_dim>1</y_dim>
  </dimensions>
  <entity_spawning>
    <initial_2-0_fishbone>
      <entity>mortals/fishbone</entity>
      <max_count>1</max_count>
      <max_spawn_distance>10</max_spawn_distance>
      <min_spawn_distance>10</min_spawn_distance>
      <spawn_type>initial</spawn_type>
      <team>BLUE</team>
      <tick_spawn_delay>0</tick_spawn_delay>
      <total_count>1</total_count>
      <vel_frac>-1</vel_frac>
      <x_chunk>2</x_chunk>
      <x_coord>-1</x_coord>
      <x_dir_component>0</x_dir_component>
      <y_chunk>0</y_chunk>
      <y_coord>-1</y_coord>
      <y_dir_component>0</y_dir_component>
    </initial_2-0_fishbone>
  </entity_spawning>
  <generation>
    <style>
    </style>
  </generation>
  <special_chunks>
    <1-0>
      <jump_gate>
        <body>debug_gate</body>
        <destination>debug_2</destination>
      </jump_gate>
      <type>default</type>
      <x_chunk>1</x_chunk>
      <y_chunk>0</y_chunk>
    </1-0>
  </special_chunks>
  <start_chunk>
    <x_chunk>0</x_chunk>
    <y_chunk>0</y_chunk>
  </start_chunk>
</debug_1>
<debug_2>
  <background>/debug_heart_</background>
  <dimensions>
    <x_dim>3</x_dim>
    <y_dim>3</y_dim>
  </dimensions>
  <entity_spawning>
    <closet_0-2_fishbone>
      <entity>mortals/fishbone</entity>
      <max_count>2</max_count>
      <max_spawn_distance>1000</max_spawn_distance>
      <min_spawn_distance>10</min_spawn_distance>
      <spawn_type>closet</spawn_type>
      <team>BLUE</team>
      <tick_spawn_delay>200</tick_spawn_delay>
      <total_count>-1</total_count>
      <vel_frac>-1</vel_frac>
      <x_chunk>0</x_chunk>
      <x_coord>-1</x_coord>
      <x_dir_component>0</x_dir_component>
      <y_chunk>2</y_chunk>
      <y_coord>-1</y_coord>
      <y_dir_component>0</y_dir_component>
    </closet_0-2_fishbone>
  </entity_spawning>
  <generation>
    <default_chunk_type>default</default_chunk_type>
    <style>userdef</style>
  </generation>
  <special_chunks>
    <0-1>
      <jump_gate>
        <body>debug_gate</body>
        <destination>debug_1</destination>
      </jump_gate>
      <type>default</type>
      <x_chunk>0</x_chunk>
      <y_chunk>1</y_chunk>
    </0-1>
    <1-1>
      <type>default_impassible</type>
      <x_chunk>1</x_chunk>
      <y_chunk>1</y_chunk>
    </1-1>
  </special_chunks>
  <start_chunk>
    <x_chunk>0</x_chunk>
    <y_chunk>0</y_chunk>
  </start_chunk>
</debug_2>
